<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AkiToyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idCate__18EBB532" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="idDireccion" Type="Int32" />
    <Property Name="Eliminado" Type="Boolean" />
    <Property Name="EliminadoPor" Type="Int32" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK__Cliente__idDirec__48CFD27E" FromRole="Cliente" ToRole="Direccion" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__idClient__6B24EA82" FromRole="Cliente" ToRole="Pedido" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__Reserva__idClien__628FA481" FromRole="Cliente" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="idCourier" />
    </Key>
    <Property Name="idCourier" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Envio" Relationship="Self.FK__Envio__idCourier__6754599E" FromRole="Courier" ToRole="Envio" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="idDpto" />
    </Key>
    <Property Name="idDpto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK__Direccion__idDpt__4222D4EF" FromRole="Departamento" ToRole="Direccion" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK__Provincia__idDpt__3B75D760" FromRole="Departamento" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direccion1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apodo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idDpto" Type="Int32" />
    <Property Name="idProvincia" Type="Int32" />
    <Property Name="idDistrito" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Cliente__idDirec__48CFD27E" FromRole="Direccion" ToRole="Cliente" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Direccion__idDpt__4222D4EF" FromRole="Direccion" ToRole="Departamento" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK__Direccion__idDis__440B1D61" FromRole="Direccion" ToRole="Distrito" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK__Direccion__idPro__4316F928" FromRole="Direccion" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Distrito">
    <Key>
      <PropertyRef Name="idDistrito" />
    </Key>
    <Property Name="idDistrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProvincia" Type="Int32" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK__Direccion__idDis__440B1D61" FromRole="Distrito" ToRole="Direccion" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK__Distrito__idProv__3F466844" FromRole="Distrito" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Envio">
    <Key>
      <PropertyRef Name="idEnvio" />
    </Key>
    <Property Name="idEnvio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoEnvio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FechaSalida" Type="DateTime" Precision="0" />
    <Property Name="idCourier" Type="Int32" />
    <Property Name="idUsuario" Type="Int32" />
    <NavigationProperty Name="Courier" Relationship="Self.FK__Envio__idCourier__6754599E" FromRole="Envio" ToRole="Courier" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Envio__idUsuario__68487DD7" FromRole="Envio" ToRole="Usuario" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__idEnvio__6C190EBB" FromRole="Envio" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idEsta__160F4887" FromRole="Estado" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Linea">
    <Key>
      <PropertyRef Name="idLinea" />
    </Key>
    <Property Name="idLinea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idLine__17F790F9" FromRole="Linea" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="idMarca" />
    </Key>
    <Property Name="idMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idMarc__151B244E" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Valido" Type="Boolean" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__Reserva__idPago__6383C8BA" FromRole="Pago" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idEnvio" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pedido__idClient__6B24EA82" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Envio" Relationship="Self.FK__Pedido__idEnvio__6C190EBB" FromRole="Pedido" ToRole="Envio" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioCosto" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Descuento" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="FechaLanzamiento" Type="DateTime" Precision="0" />
    <Property Name="Peso" Type="Decimal" Precision="5" Scale="3" />
    <Property Name="Dimensiones" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idMarca" Type="Int32" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="idSerie" Type="Int32" />
    <Property Name="idLinea" Type="Int32" />
    <Property Name="idCategoria" Type="Int32" />
    <Property Name="Eliminado" Type="Boolean" />
    <Property Name="EliminadorPor" Type="Int32" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK__Producto__idCate__18EBB532" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Estado" Relationship="Self.FK__Producto__idEsta__160F4887" FromRole="Producto" ToRole="Estado" />
    <NavigationProperty Name="Linea" Relationship="Self.FK__Producto__idLine__17F790F9" FromRole="Producto" ToRole="Linea" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Producto__idMarc__151B244E" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="Serie" Relationship="Self.FK__Producto__idSeri__17036CC0" FromRole="Producto" ToRole="Serie" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__Reserva__idProdu__619B8048" FromRole="Producto" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="idProvincia" />
    </Key>
    <Property Name="idProvincia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDpto" Type="Int32" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK__Provincia__idDpt__3B75D760" FromRole="Provincia" ToRole="Departamento" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK__Direccion__idPro__4316F928" FromRole="Provincia" ToRole="Direccion" />
    <NavigationProperty Name="Distrito" Relationship="Self.FK__Distrito__idProv__3F466844" FromRole="Provincia" ToRole="Distrito" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="idReserva" />
    </Key>
    <Property Name="idReserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="idPago" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Reserva__idClien__628FA481" FromRole="Reserva" ToRole="Cliente" />
    <NavigationProperty Name="Pago" Relationship="Self.FK__Reserva__idPago__6383C8BA" FromRole="Reserva" ToRole="Pago" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Reserva__idProdu__619B8048" FromRole="Reserva" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="idSerie" />
    </Key>
    <Property Name="idSerie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__idSeri__17036CC0" FromRole="Serie" ToRole="Producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Paterno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Materno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Eliminado" Type="Boolean" />
    <Property Name="EliminadoPor" Type="Int32" />
    <NavigationProperty Name="Envio" Relationship="Self.FK__Envio__idUsuario__68487DD7" FromRole="Usuario" ToRole="Envio" />
  </EntityType>
  <Association Name="FK__Producto__idCate__18EBB532">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__idDirec__48CFD27E">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="idDireccion" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__idClient__6B24EA82">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__idClien__628FA481">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Envio__idCourier__6754599E">
    <End Role="Courier" Type="Self.Courier" Multiplicity="0..1" />
    <End Role="Envio" Type="Self.Envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courier">
        <PropertyRef Name="idCourier" />
      </Principal>
      <Dependent Role="Envio">
        <PropertyRef Name="idCourier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__idDpt__4222D4EF">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDpto" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="idDpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Provincia__idDpt__3B75D760">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="0..1" />
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="idDpto" />
      </Principal>
      <Dependent Role="Provincia">
        <PropertyRef Name="idDpto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__idDis__440B1D61">
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="0..1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distrito">
        <PropertyRef Name="idDistrito" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="idDistrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direccion__idPro__4316F928">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Distrito__idProv__3F466844">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Distrito" Type="Self.Distrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="idProvincia" />
      </Principal>
      <Dependent Role="Distrito">
        <PropertyRef Name="idProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Envio__idUsuario__68487DD7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Envio" Type="Self.Envio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Envio">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__idEnvio__6C190EBB">
    <End Role="Envio" Type="Self.Envio" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Envio">
        <PropertyRef Name="idEnvio" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idEnvio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idEsta__160F4887">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idLine__17F790F9">
    <End Role="Linea" Type="Self.Linea" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Linea">
        <PropertyRef Name="idLinea" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idMarc__151B244E">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="idMarca" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__idPago__6383C8BA">
    <End Role="Pago" Type="Self.Pago" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pago">
        <PropertyRef Name="idPago" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="idPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__idSeri__17036CC0">
    <End Role="Serie" Type="Self.Serie" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serie">
        <PropertyRef Name="idSerie" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="idSerie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__idProdu__619B8048">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AkiToyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Courier" EntityType="Self.Courier" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Distrito" EntityType="Self.Distrito" />
    <EntitySet Name="Envio" EntityType="Self.Envio" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="Linea" EntityType="Self.Linea" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Pago" EntityType="Self.Pago" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="Serie" EntityType="Self.Serie" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Producto__idCate__18EBB532" Association="Self.FK__Producto__idCate__18EBB532">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__idDirec__48CFD27E" Association="Self.FK__Cliente__idDirec__48CFD27E">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__idClient__6B24EA82" Association="Self.FK__Pedido__idClient__6B24EA82">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__idClien__628FA481" Association="Self.FK__Reserva__idClien__628FA481">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Envio__idCourier__6754599E" Association="Self.FK__Envio__idCourier__6754599E">
      <End Role="Courier" EntitySet="Courier" />
      <End Role="Envio" EntitySet="Envio" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__idDpt__4222D4EF" Association="Self.FK__Direccion__idDpt__4222D4EF">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Provincia__idDpt__3B75D760" Association="Self.FK__Provincia__idDpt__3B75D760">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Provincia" EntitySet="Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__idDis__440B1D61" Association="Self.FK__Direccion__idDis__440B1D61">
      <End Role="Distrito" EntitySet="Distrito" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Direccion__idPro__4316F928" Association="Self.FK__Direccion__idPro__4316F928">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK__Distrito__idProv__3F466844" Association="Self.FK__Distrito__idProv__3F466844">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Distrito" EntitySet="Distrito" />
    </AssociationSet>
    <AssociationSet Name="FK__Envio__idUsuario__68487DD7" Association="Self.FK__Envio__idUsuario__68487DD7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Envio" EntitySet="Envio" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__idEnvio__6C190EBB" Association="Self.FK__Pedido__idEnvio__6C190EBB">
      <End Role="Envio" EntitySet="Envio" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idEsta__160F4887" Association="Self.FK__Producto__idEsta__160F4887">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idLine__17F790F9" Association="Self.FK__Producto__idLine__17F790F9">
      <End Role="Linea" EntitySet="Linea" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idMarc__151B244E" Association="Self.FK__Producto__idMarc__151B244E">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__idPago__6383C8BA" Association="Self.FK__Reserva__idPago__6383C8BA">
      <End Role="Pago" EntitySet="Pago" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__idSeri__17036CC0" Association="Self.FK__Producto__idSeri__17036CC0">
      <End Role="Serie" EntitySet="Serie" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__idProdu__619B8048" Association="Self.FK__Reserva__idProdu__619B8048">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <FunctionImport Name="GetProductoPorId" ReturnType="Collection(AkiToyModel.GetProductoPorId_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarProducto">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Detalle" Mode="In" Type="String" />
      <Parameter Name="PrecioCosto" Mode="In" Type="Decimal" />
      <Parameter Name="PrecioVenta" Mode="In" Type="Decimal" />
      <Parameter Name="Descuento" Mode="In" Type="Decimal" />
      <Parameter Name="Stock" Mode="In" Type="Int32" />
      <Parameter Name="FechaLanzamiento" Mode="In" Type="DateTime" />
      <Parameter Name="Peso" Mode="In" Type="Decimal" />
      <Parameter Name="Dimensiones" Mode="In" Type="String" />
      <Parameter Name="idMarca" Mode="In" Type="Int32" />
      <Parameter Name="idEstado" Mode="In" Type="Int32" />
      <Parameter Name="idSerie" Mode="In" Type="Int32" />
      <Parameter Name="idLinea" Mode="In" Type="Int32" />
      <Parameter Name="idCategoria" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ListaDePortada" ReturnType="Collection(AkiToyModel.ListaDePortada_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(AkiToyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(AkiToyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ListaProductos" ReturnType="Collection(AkiToyModel.sp_ListaProductos_Result)">
      <Parameter Name="eliminado" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="GetProductoPorId_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Detalle" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="PrecioCosto" Nullable="true" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="PrecioVenta" Nullable="true" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Descuento" Nullable="true" Precision="2" Scale="1" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Fecha_de_Ingreso" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Mes_de_Lanzamiento" Nullable="true" MaxLength="4000" />
    <Property Type="Decimal" Name="Peso" Nullable="true" Precision="5" Scale="3" />
    <Property Type="String" Name="Dimensiones" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="idMarca" Nullable="true" />
    <Property Type="Int32" Name="idEstado" Nullable="true" />
    <Property Type="Int32" Name="idSerie" Nullable="true" />
    <Property Type="Int32" Name="idLinea" Nullable="true" />
    <Property Type="Int32" Name="idCategoria" Nullable="true" />
    <Property Type="Boolean" Name="Eliminado" Nullable="true" />
    <Property Type="Int32" Name="EliminadorPor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ListaDePortada_Result">
    <Property Type="Int32" Name="idProducto" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="PrecioVenta" Nullable="true" Precision="19" Scale="4" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_ListaProductos_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Producto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Detalle" Nullable="false" MaxLength="50" />
    <Property Type="Decimal" Name="Costo" Nullable="true" Precision="19" />
    <Property Type="Decimal" Name="Precio_venta" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="Stock" Nullable="true" />
    <Property Type="String" Name="Fecha_de_Ingreso" Nullable="true" MaxLength="4000" />
    <Property Type="String" Name="Mes_de_Lanzamiento" Nullable="true" MaxLength="4000" />
    <Property Type="Decimal" Name="Peso" Nullable="true" Precision="5" Scale="3" />
    <Property Type="String" Name="Dimensiones" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Marca" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Estado" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Serie" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Linea" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Categoria" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>